.Gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20.7rem);
  justify-content: center;
  gap: 2.875rem;
  max-width: 81.375rem;
  margin: 0 auto;
  padding-top: 1.375rem;
  padding-bottom: 3.375rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.Card {
  width: 330px;
  height: 279px;
  background-color: rgb(248 246 246);
  box-shadow: 26px 26px 52px #c1c1c1, -26px -26px 52px #ffffff;
  border-radius: 7px;
  line-height: 22px;
  text-decoration: none;
}

.Card_image {
  width: 330px;
  height: 190px;
}

.Card_image:hover {
  opacity: 0.7;
}

.Card_title {
  font-weight: 600;
  color: #2c2727;
  font-size: 20px;
  padding-left: 10px;
}

.Card_loc {
  font-weight: 500;
  font-size: 15px;
  color: #a39999;
  padding-left: 10px;
}

.Rating {
  display: flex;
  font-size: 17px;
  margin-left: 10px;
  color: #2c2727;
}

.Star {
  width: 23px;
  height: 23px;
}

.Card_rating {
  font-weight: 600;
  margin-left: 5px;
}

.searchBar {
  text-align: -webkit-center;
  padding: 20px;
}

.Search {
  -webkit-box-align: center;
  align-items: center;
  background-color: #fff;
  background-image: url("../../assets/search.png");
  color: #3d3939;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 5% center;
  border: none;
  font-size: 14px;
  min-height: 43px;
  width: 260px;
  font-family: Raleway;
  padding: 0 30px 0 40px;
  border-radius: 2px;
  box-shadow: 2px 6px 8px 0px rgba(217, 208, 217, 0.75);
}

input:focus {
  outline: none;
}
